EXOGAM_Cl0_Cr0_Ehigh -45.1836 0.191831 6.11687e-08
EXOGAM_Cl0_Cr1_Ehigh -47.9405 0.201937 6.00264e-08
EXOGAM_Cl0_Cr2_Ehigh -48.6143 0.202051 6.37237e-08
EXOGAM_Cl0_Cr3_Ehigh -46.6687 0.248283 4.33962e-08
EXOGAM_Cl1_Cr0_Ehigh -47.2438 0.18945 6.17538e-08
EXOGAM_Cl1_Cr1_Ehigh -45.2286 0.193846 6.30397e-08
EXOGAM_Cl1_Cr2_Ehigh -48.2639 0.186989 6.15751e-08
EXOGAM_Cl1_Cr3_Ehigh -46.7114 0.206208 2.83058e-08
EXOGAM_Cl2_Cr0_Ehigh -59.4308 0.197047 7.32724e-08
EXOGAM_Cl2_Cr1_Ehigh -51.3736 0.148473 -2.38145e-08
EXOGAM_Cl2_Cr2_Ehigh -59.7806 0.200309 4.02482e-08
EXOGAM_Cl2_Cr3_Ehigh -65.3117 0.213479 6.39045e-08
EXOGAM_Cl3_Cr0_Ehigh -54.5304 0.191831 5.58688e-08
EXOGAM_Cl3_Cr1_Ehigh -58.8306 0.205723 5.89002e-08
EXOGAM_Cl3_Cr2_Ehigh -60.1393 0.206923 6.19849e-08
EXOGAM_Cl3_Cr3_Ehigh -58.0537 0.19353 6.22042e-08
EXOGAM_Cl0_Cr0_Elow -38.9894 0.184248 1.89227e-06
EXOGAM_Cl0_Cr1_Elow -41.4856 0.19419 1.92424e-06
EXOGAM_Cl0_Cr2_Elow -45.5635 0.197945 1.00679e-06
EXOGAM_Cl0_Cr3_Elow -61.9174 0.266729 -6.03343e-06
EXOGAM_Cl1_Cr0_Elow -41.7896 0.182792 1.63976e-06
EXOGAM_Cl1_Cr1_Elow -40.0947 0.187459 1.5884e-06
EXOGAM_Cl1_Cr2_Elow -44.3353 0.18206 1.17012e-06
EXOGAM_Cl1_Cr3_Elow -38.3208 0.196221 2.44107e-06
EXOGAM_Cl2_Cr0_Elow -48.5723 0.186351 2.62956e-06
EXOGAM_Cl2_Cr1_Elow 66.4748 0.0556105 1.79461e-05
EXOGAM_Cl2_Cr2_Elow -49.2776 0.189982 2.51798e-06
EXOGAM_Cl2_Cr3_Elow -61.3909 0.210336 6.29398e-07
EXOGAM_Cl3_Cr0_Elow -46.6851 0.184197 1.83859e-06
EXOGAM_Cl3_Cr1_Elow -50.7351 0.19785 1.89809e-06
EXOGAM_Cl3_Cr2_Elow -52.3829 0.199725 1.75897e-06
EXOGAM_Cl3_Cr3_Elow -51.3147 0.187119 1.50802e-06
