EXOGAM_Cl0_Cr0_Seg0_E -5.44669 0.185387 0 
EXOGAM_Cl0_Cr0_Seg1_E -3.91221 0.207318 0
EXOGAM_Cl0_Cr0_Seg2_E 26.859 0.218418 0 
EXOGAM_Cl0_Cr0_Seg3_E -56.0061 0.221461 0
EXOGAM_Cl0_Cr1_Seg0_E 2.85172 0.200629 0 
EXOGAM_Cl0_Cr1_Seg1_E -13.2858 0.210169 0
EXOGAM_Cl0_Cr1_Seg2_E 30.3902 0.224907 0 
EXOGAM_Cl0_Cr1_Seg3_E -77.1098 0.27148 0 
EXOGAM_Cl0_Cr2_Seg0_E -1.03503 0.191997 0
EXOGAM_Cl0_Cr2_Seg1_E -6.10669 0.231588 0 
EXOGAM_Cl0_Cr2_Seg2_E 26.9507 0.212682 0
EXOGAM_Cl0_Cr2_Seg3_E -75.865 0.225114 0 
EXOGAM_Cl0_Cr3_Seg0_E -0.467977 0.194487 0 
EXOGAM_Cl0_Cr3_Seg1_E -15.5726 0.218019 0 
EXOGAM_Cl0_Cr3_Seg2_E 24.4366 0.243299 0 
EXOGAM_Cl0_Cr3_Seg3_E -66.4391 0.211216 0
EXOGAM_Cl1_Cr0_Seg0_E -2.17583 0.187095 0
EXOGAM_Cl1_Cr0_Seg1_E -8.21029 0.210715 0
EXOGAM_Cl1_Cr0_Seg2_E 26.5674 0.223343 0 
EXOGAM_Cl1_Cr0_Seg3_E -67.0752 0.255237 0
EXOGAM_Cl1_Cr1_Seg0_E -2.4611 0.137385 0 
EXOGAM_Cl1_Cr1_Seg1_E -8.68903 0.152628 0
EXOGAM_Cl1_Cr1_Seg2_E 18.6412 0.153615 0 
EXOGAM_Cl1_Cr1_Seg3_E -51.0876 0.155009 0
EXOGAM_Cl1_Cr2_Seg0_E -1.0976 0.199178 0 
EXOGAM_Cl1_Cr2_Seg1_E -9.69141 0.226128 0 
EXOGAM_Cl1_Cr2_Seg2_E 27.0491 0.213483 0
EXOGAM_Cl1_Cr2_Seg3_E -81.3478 0.281191 0 
EXOGAM_Cl1_Cr3_Seg0_E -4.58731 0.198191 0 
EXOGAM_Cl1_Cr3_Seg1_E -9.40155 0.216274 0 
EXOGAM_Cl1_Cr3_Seg2_E 21.4309 0.223281 0
EXOGAM_Cl1_Cr3_Seg3_E -57.3335 0.191594 0
EXOGAM_Cl2_Cr0_Seg0_E -1.34565 0.191986 0
EXOGAM_Cl2_Cr0_Seg1_E -8.39606 0.215373 0
EXOGAM_Cl2_Cr0_Seg2_E 28.9988 0.221207 0
EXOGAM_Cl2_Cr0_Seg3_E -65.3127 0.226805 0
EXOGAM_Cl2_Cr1_Seg0_E -0.49522 0.205769 0
EXOGAM_Cl2_Cr1_Seg1_E -8.3775 0.208227 0
EXOGAM_Cl2_Cr1_Seg2_E 30.8715 0.222806 0 
EXOGAM_Cl2_Cr1_Seg3_E -68.5661 0.226661 0 
EXOGAM_Cl2_Cr2_Seg0_E -3.93545 0.198635 0 
EXOGAM_Cl2_Cr2_Seg1_E -8.96207 0.20632 0
EXOGAM_Cl2_Cr2_Seg2_E 32.2108 0.221349 0 
EXOGAM_Cl2_Cr2_Seg3_E -69.1606 0.216722 0 
EXOGAM_Cl2_Cr3_Seg0_E -0.268979 0.198575 0 
EXOGAM_Cl2_Cr3_Seg1_E -6.59648 0.215106 0 
EXOGAM_Cl2_Cr3_Seg2_E 18.4631 0.155895 0
EXOGAM_Cl2_Cr3_Seg3_E -65.2421 0.229175 0 
EXOGAM_Cl3_Cr0_Seg0_E -1.75345 0.19637 0
EXOGAM_Cl3_Cr0_Seg1_E -9.01079 0.205078 0 
EXOGAM_Cl3_Cr0_Seg2_E 28.0991 0.204895 0
EXOGAM_Cl3_Cr0_Seg3_E -61.9549 0.263471 0
EXOGAM_Cl3_Cr1_Seg0_E -4.05918 0.194584 0 
EXOGAM_Cl3_Cr1_Seg1_E -9.06802 0.211093 0 
EXOGAM_Cl3_Cr1_Seg2_E 29.4247 0.221127 0
EXOGAM_Cl3_Cr1_Seg3_E -62.1792 0.264451 0 
EXOGAM_Cl3_Cr2_Seg0_E -5.36853 0.19814 0
EXOGAM_Cl3_Cr2_Seg1_E -9.39987 0.220693 0 
EXOGAM_Cl3_Cr2_Seg2_E 28.153 0.207921 0  
EXOGAM_Cl3_Cr2_Seg3_E -72.8115 0.221294 0 
EXOGAM_Cl3_Cr3_Seg0_E 6.51477 0.190165 0  
EXOGAM_Cl3_Cr3_Seg1_E -8.0164 0.205976 0 
EXOGAM_Cl3_Cr3_Seg2_E 26.118 0.206693 0 
EXOGAM_Cl3_Cr3_Seg3_E -63.2417 0.210349 0