CHARISSA_T1_E_X1_E -7.426e-13 1
CHARISSA_T1_E_X2_E 5.6321 1.0189
CHARISSA_T1_E_X3_E -8.5273 0.93413
CHARISSA_T1_E_X4_E -5.1983 1.0322
CHARISSA_T1_E_X5_E -6.2594 0.99116
CHARISSA_T1_E_X6_E -32.15 1.0182
CHARISSA_T1_E_X7_E -9.3166 0.9864
CHARISSA_T1_E_X8_E -4.2726 1.0265
CHARISSA_T1_E_X9_E -25 1.0897
CHARISSA_T1_E_X10_E -18.757 0.97943
CHARISSA_T1_E_X11_E -9.7334 1.0053
CHARISSA_T1_E_X12_E -27.404 1.0041
CHARISSA_T1_E_X13_E -27.162 0.98821
CHARISSA_T1_E_X14_E 0.51176 0.9704
CHARISSA_T1_E_X15_E -20.859 1.0089
CHARISSA_T1_E_X16_E -15.279 1.0535
CHARISSA_T1_E_Y1_E 0 1
CHARISSA_T1_E_Y2_E -7.0434 1.0116
CHARISSA_T1_E_Y3_E 6.0438 0.99919
CHARISSA_T1_E_Y4_E -9.1624 1.0029
CHARISSA_T1_E_Y5_E 17.224 1.019
CHARISSA_T1_E_Y6_E 13.6 0.97712
CHARISSA_T1_E_Y7_E -12.809 1.0034
CHARISSA_T1_E_Y8_E 0.45164 0.99706
CHARISSA_T1_E_Y9_E -40.597 0.97949
CHARISSA_T1_E_Y10_E -79.677 1.0373
CHARISSA_T1_E_Y11_E -67.897 1.0181
CHARISSA_T1_E_Y12_E -72.858 1.0409
CHARISSA_T1_E_Y13_E -52.115 0.98222
CHARISSA_T1_E_Y14_E -60.654 1.0546
CHARISSA_T1_E_Y15_E -55.095 1.0895
CHARISSA_T1_E_Y16_E -43.276 1.0016
CHARISSA_T1_DE_X1_E 0 1
CHARISSA_T1_DE_X2_E 12.985 1.0345
CHARISSA_T1_DE_X3_E 87.95 1.0213
CHARISSA_T1_DE_X4_E 114.39 1.0289
CHARISSA_T1_DE_X5_E -11.534 1.0384
CHARISSA_T1_DE_X6_E -7.9657 1.0291
CHARISSA_T1_DE_X7_E 62.95 1.0244
CHARISSA_T1_DE_X8_E 65.197 1.0489
CHARISSA_T1_DE_X9_E -72.359 1.0221
CHARISSA_T1_DE_X10_E -67.929 0.90384
CHARISSA_T1_DE_X11_E -0.64203 1.0549
CHARISSA_T1_DE_X12_E 57.198 1.0294
CHARISSA_T1_DE_X13_E 34.63 1.0275
CHARISSA_T1_DE_X14_E 97.438 1.0932
CHARISSA_T1_DE_X15_E 26.337 1.0208
CHARISSA_T1_DE_X16_E -8.8942 1.0455
CHARISSA_T1_DE_Y1_E -1.4852e-12 1
CHARISSA_T1_DE_Y2_E -49.259 0.98546
CHARISSA_T1_DE_Y3_E -52.557 0.96473
CHARISSA_T1_DE_Y4_E -70.605 0.97268
CHARISSA_T1_DE_Y5_E -267.61 1.0117
CHARISSA_T1_DE_Y6_E -223.6 1.039
CHARISSA_T1_DE_Y7_E -212.32 0.95617
CHARISSA_T1_DE_Y8_E -48.447 1.0004
CHARISSA_T1_DE_Y9_E -120.14 0.97094
CHARISSA_T1_DE_Y10_E -35.814 0.9708
CHARISSA_T1_DE_Y11_E -139.06 0.98032
CHARISSA_T1_DE_Y12_E -124.97 0.9004
CHARISSA_T1_DE_Y13_E -64.588 0.95094
CHARISSA_T1_DE_Y14_E -165.25 0.98774
CHARISSA_T1_DE_Y15_E -104.06 0.95942
CHARISSA_T1_DE_Y16_E -81.872 1.072
