CHARISSA_T1_E_X1_E       -1.1536 0.91246
CHARISSA_T1_E_X2_E	 -1.0929 0.92297
CHARISSA_T1_E_X3_E	 -1.0144 0.85541
CHARISSA_T1_E_X4_E	 -1.1292 0.93134
CHARISSA_T1_E_X5_E	 -1.0334 0.89724
CHARISSA_T1_E_X6_E	 -1.1679 0.93134
CHARISSA_T1_E_X7_E	 -1.2644 0.90331
CHARISSA_T1_E_X8_E	 -1.1838 0.94067
CHARISSA_T1_E_X9_E	 -1.0294 0.98112
CHARISSA_T1_E_X10_E	 -1.0036 0.87912
CHARISSA_T1_E_X11_E	 -1.0686 0.90414
CHARISSA_T1_E_X12_E	 -1.2404 0.90583
CHARISSA_T1_E_X13_E	 -1.1322 0.89659
CHARISSA_T1_E_X14_E	 -1.0485  0.8893
CHARISSA_T1_E_X15_E	 -1.1871 0.91259
CHARISSA_T1_E_X16_E	 -1.1196 0.94901
CHARISSA_T1_E_Y1_E	 -0.80098  0.9928
CHARISSA_T1_E_Y2_E	 -0.74537 0.99782
CHARISSA_T1_E_Y3_E	 -0.61484 0.96965
CHARISSA_T1_E_Y4_E	 -0.63204  0.010109
CHARISSA_T1_E_Y5_E	 -0.68357  0.9916
CHARISSA_T1_E_Y6_E	 -0.72024 0.99373
CHARISSA_T1_E_Y7_E	 -0.8043  0.0.34
CHARISSA_T1_E_Y8_E	 -0.72515 0.99443
CHARISSA_T1_E_Y9_E	 -1.2019 0.99726
CHARISSA_T1_E_Y10_E	 -1.2628  0.010776
CHARISSA_T1_E_Y11_E	 -1.1853  0.010442
CHARISSA_T1_E_Y12_E	 -1.2433 0.97909
CHARISSA_T1_E_Y13_E	 -1.2278    0.0103
CHARISSA_T1_E_Y14_E	 -1.4938  0.010182
CHARISSA_T1_E_Y15_E	 0	   1
CHARISSA_T1_E_Y16_E	 -1.2045 0.98077
CHARISSA_T1_DE_X1_E	 -1.0294 0.64446
CHARISSA_T1_DE_X2_E	 -1.0036 0.66815
CHARISSA_T1_DE_X3_E	 -1.0686 0.65886
CHARISSA_T1_DE_X4_E	 -1.2404 0.66394
CHARISSA_T1_DE_X5_E	 -1.1322 0.66814
CHARISSA_T1_DE_X6_E	 -1.0485 0.66157
CHARISSA_T1_DE_X7_E	 -1.1871 0.65871
CHARISSA_T1_DE_X8_E	 -1.1196  0.6765
CHARISSA_T1_DE_X9_E	 -0.80098  0.6593
CHARISSA_T1_DE_X10_E	 -0.74537 0.70101
CHARISSA_T1_DE_X11_E	 -0.61484  0.6788
CHARISSA_T1_DE_X12_E	 -0.63204 0.66442
CHARISSA_T1_DE_X13_E	 -0.68357  0.6594
CHARISSA_T1_DE_X14_E	 -0.72024 0.70344
CHARISSA_T1_DE_X15_E	 -0.8043 0.65462
CHARISSA_T1_DE_X16_E	 -0.72515 0.67448
CHARISSA_T1_DE_Y1_E	 -1.2019 0.82656
CHARISSA_T1_DE_Y2_E	 -1.2628 0.74525
CHARISSA_T1_DE_Y3_E	 -1.1853  0.7539
CHARISSA_T1_DE_Y4_E	 -1.2433 0.80915
CHARISSA_T1_DE_Y5_E	 -1.2278 0.73152
CHARISSA_T1_DE_Y6_E	 -1.4938 0.74476
CHARISSA_T1_DE_Y7_E	 0 0.72212
CHARISSA_T1_DE_Y8_E	 -1.2045  0.7255
CHARISSA_T1_DE_Y9_E	 -2.2981 0.81415
CHARISSA_T1_DE_Y10_E	 -2.1915 0.72639
CHARISSA_T1_DE_Y11_E	 -1.6231 0.74878
CHARISSA_T1_DE_Y12_E	 -1.4978 0.72339
CHARISSA_T1_DE_Y13_E	 -2.4846 0.69001
CHARISSA_T1_DE_Y14_E	 -2.4186 0.74545
CHARISSA_T1_DE_Y15_E	 -1.754 0.73697
CHARISSA_T1_DE_Y16_E	 -1.8604 0.73825
 
