CHARISSA_T1_E_X1_E       -1.1536 0.0091246
CHARISSA_T1_E_X2_E	 -1.0929 0.0092297
CHARISSA_T1_E_X3_E	 -1.0144 0.0085541
CHARISSA_T1_E_X4_E	 -1.1292 0.0093134
CHARISSA_T1_E_X5_E	 -1.0334 0.0089724
CHARISSA_T1_E_X6_E	 -1.1679 0.0093134
CHARISSA_T1_E_X7_E	 -1.2644 0.0090331
CHARISSA_T1_E_X8_E	 -1.1838 0.0094067
CHARISSA_T1_E_X9_E	 -1.0294 0.0098112
CHARISSA_T1_E_X10_E	 -1.0036 0.0087912
CHARISSA_T1_E_X11_E	 -1.0686 0.0090414
CHARISSA_T1_E_X12_E	 -1.2404 0.0090583
CHARISSA_T1_E_X13_E	 -1.1322 0.0089659
CHARISSA_T1_E_X14_E	 -1.0485  0.008893
CHARISSA_T1_E_X15_E	 -1.1871 0.0091259
CHARISSA_T1_E_X16_E	 -1.1196 0.0094901
CHARISSA_T1_E_Y1_E	 -0.80098  0.009928
CHARISSA_T1_E_Y2_E	 -0.74537 0.0099782
CHARISSA_T1_E_Y3_E	 -0.61484 0.0096965
CHARISSA_T1_E_Y4_E	 -0.63204  0.010109
CHARISSA_T1_E_Y5_E	 -0.68357  0.009916
CHARISSA_T1_E_Y6_E	 -0.72024 0.0099373
CHARISSA_T1_E_Y7_E	 -0.8043  0.010034
CHARISSA_T1_E_Y8_E	 -0.72515 0.0099443
CHARISSA_T1_E_Y9_E	 -1.2019 0.0099726
CHARISSA_T1_E_Y10_E	 -1.2628  0.010776
CHARISSA_T1_E_Y11_E	 -1.1853  0.010442
CHARISSA_T1_E_Y12_E	 -1.2433 0.0097909
CHARISSA_T1_E_Y13_E	 -1.2278    0.0103
CHARISSA_T1_E_Y14_E	 -1.4938  0.010182
CHARISSA_T1_E_Y15_E	 0	   1
CHARISSA_T1_E_Y16_E	 -1.2045 0.0098077
CHARISSA_T1_DE_X1_E	 -1.0294 0.0064446
CHARISSA_T1_DE_X2_E	 -1.0036 0.0066815
CHARISSA_T1_DE_X3_E	 -1.0686 0.0065886
CHARISSA_T1_DE_X4_E	 -1.2404 0.0066394
CHARISSA_T1_DE_X5_E	 -1.1322 0.0066814
CHARISSA_T1_DE_X6_E	 -1.0485 0.0066157
CHARISSA_T1_DE_X7_E	 -1.1871 0.0065871
CHARISSA_T1_DE_X8_E	 -1.1196  0.006765
CHARISSA_T1_DE_X9_E	 -0.80098  0.006593
CHARISSA_T1_DE_X10_E	 -0.74537 0.0070101
CHARISSA_T1_DE_X11_E	 -0.61484  0.006788
CHARISSA_T1_DE_X12_E	 -0.63204 0.0066442
CHARISSA_T1_DE_X13_E	 -0.68357  0.006594
CHARISSA_T1_DE_X14_E	 -0.72024 0.0070344
CHARISSA_T1_DE_X15_E	 -0.8043 0.0065462
CHARISSA_T1_DE_X16_E	 -0.72515 0.0067448
CHARISSA_T1_DE_Y1_E	 -1.2019 0.0082656
CHARISSA_T1_DE_Y2_E	 -1.2628 0.0074525
CHARISSA_T1_DE_Y3_E	 -1.1853  0.007539
CHARISSA_T1_DE_Y4_E	 -1.2433 0.0080915
CHARISSA_T1_DE_Y5_E	 -1.2278 0.0073152
CHARISSA_T1_DE_Y6_E	 -1.4938 0.0074476
CHARISSA_T1_DE_Y7_E	 0 0.0072212
CHARISSA_T1_DE_Y8_E	 -1.2045  0.007255
CHARISSA_T1_DE_Y9_E	 -2.2981 0.0081415
CHARISSA_T1_DE_Y10_E	 -2.1915 0.0072639
CHARISSA_T1_DE_Y11_E	 -1.6231 0.0074878
CHARISSA_T1_DE_Y12_E	 -1.4978 0.0072339
CHARISSA_T1_DE_Y13_E	 -2.4846 0.0069001
CHARISSA_T1_DE_Y14_E	 -2.4186 0.0074545
CHARISSA_T1_DE_Y15_E	 -1.754 0.0073697
CHARISSA_T1_DE_Y16_E	 -1.8604 0.0073825
 
